$(document).ready(function()
{
/***********--DELETE--***************/
$(".delete").live('click',function()
{
  var id=$(this).parent().parent().attr('id');
  var b=$(this).parent().parent();
  var dataString = 'id='+ id;
	if(confirm("Sure you want to delete this item? "))
	{
	 $.ajax({
			type: "POST",
			url: "delete.php",
			data: dataString,
			cache: false,
			success: function(e)
			{
			b.hide();
			}
		   });
	return false;
	}
});
					
/***********--EDIT--***************/			
$(".edit_btn").live('click',function()
{
	var ID=$(this).parent().parent().attr('id');
	$(this).hide();
	$("#"+ID).find("a.update").show();
	$("#"+ID).find("a.cancel").show();
	$("#"+ID).find("a.delete").hide();
	$("#"+ID).find("span").hide()
	$("#"+ID).find("input.editbox_search").show();
	$("#"+ID).find("input.editbox_search").css("border","1px solid red");
});		

/***********--Cancel--***************/
  $('.cancel').live('click',function(){
   var ID=$(this).parent().parent().attr('id');
   
   var one_val=$("#one_"+ID).html();
   var two_val=$("#two_"+ID).html();
   var three_val=$("#three_"+ID).html();
   
   $("#one_input_"+ID).val(one_val);
   $("#two_input_"+ID).val(two_val);
   $("#three_input_"+ID).val(three_val);
   
   $("#"+ID).find("span").show()
   $("#"+ID).find("input.editbox_search").hide();
   
   $("#"+ID).find("a.update").hide();
   $("#"+ID).find("a.cancel").hide();
   $("#"+ID).find("a.delete").show();
   $("#"+ID).find("a.edit_btn").show();	
}); 

/***********--UPDATE--***************/
$(".update").live('click',function(){
		var ID=$(this).parent().parent().attr('id');
		
		var one_val=$("#one_input_"+ID).val();
		var two_val=$("#two_input_"+ID).val();
		var three_val=$("#three_input_"+ID).val();
		
		var dataString = 'id='+ ID+'&fname='+one_val+'&lname='+two_val+'&email='+three_val;
		
		if(one_val.length>0 && two_val.length>0 && three_val.length>0){
		
				$.ajax({
				   type: "POST",
				   url: "update.php",
				   data: dataString,
				   cache: false,
				   success: function(e)
				   {
							$("#one_"+ID).html(one_val);
							$("#two_"+ID).html(two_val);
							$("#three_"+ID).html(three_val);
							$("#"+ID).find("span").show()
							$("#"+ID).find("input.editbox_search").hide();
							
							$("#"+ID).find("a.update").hide();
							$("#"+ID).find("a.cancel").hide();
							
							$("#"+ID).find("a.delete").show();
							$("#"+ID).find("a.edit_btn").show();	

				    }
				   });
		} 	
		
		else{
		  alert("field missing");
		}
  });
  
/***********--ADD--***************/
$("#add").live('click',function(){

<---Some code is In download --->	
 });

}); 
