<!--ADD ASSIGNED DATA TO DATABASE-->


          
          <?php

          define('DB_HOST', 'localhost'); 
          define('DB_NAME', 'capas_db');
          define('DB_USER','root');
          define('DB_PASSWORD',''); 

          $con=mysql_connect(DB_HOST,DB_USER,DB_PASSWORD) or die("Failed to connect to MySQL: " . mysql_error()); 
          $db=mysql_select_db(DB_NAME,$con) or die("Failed to connect to MySQL: " . mysql_error());

            
            if (isset($_POST['submit2'])) {
            if(isset($_POST)==true && empty($_POST)==false){

                  $student_id=$_POST['studentlist_id'];
                  $student_name=$_POST['studentlist_name'];
                  $student_subject=$_POST['studentlist_subject'];
                  $instructor_name=$_POST['instructorlist_name'];

              foreach($student_id as $a => $b){


               $sql = "INSERT INTO student_evaluate(student_id,student_name,subject,instructor_name) 
               VALUES('$student_id[a]','$student_name[a]', '$student_subject[a]','instructor_name[a]')";
               
               $res=mysql_query($sql);
                                     

               
                                        If($res)
                                            {
                                        echo "Adding Basic Information was Successful";
                                            }
                                          Else
                                          {
                                        echo "Error in Adding Basic Information";
                                          }
                   
              


              }
            }
          }


            ?>

          <!--END ASSIGNMENT-->